PORT=5000
DATABASE=mongodb+srv://siamsheikh97:S7bY3D2kQDNBHB61@cluster0.t9q97ft.mongodb.net/?appName=Cluster0
JWT_COOKIE_EXPIRES_IN=7
JWT_EXPIRES_IN=7d
JWT_SECRET=my-super-secret-and-ultra-long-key
FRONTEND_URL=https://courageous-fox-efa662.netlify.app/login