PORT=5000
DATABASE=mongodb+srv://siamsheikh97:S7bY3D2kQDNBHB61@cluster0.t9q97ft.mongodb.net/?appName=Cluster0
EMAIL_FROM=demomailtrap.com
JWT_COOKIE_EXPIRES_IN=7
JWT_EXPIRES_IN=7d
# EMAIL_HOST=live.smtp.mailtrap.io
# EMAIL_PASSWORD=1cd5bbb7ccab34a7906d48446101604b
# EMAIL_PORT=587
# EMAIL_USERNAME=api
# JWT_SECRET=my-super-secret-and-ultra-long-key
# MAILERSEND_EMAIL_FROM=trial-o65qngkpxwjlwr12.mlsender.net
# MAILERSEND_HOST=smtp.mailersend.net
# MAILERSEND_PASSWORD=99Xpc1LJsCV69xzQ
# MAILERSEND_PORT=587
# MAILERSEND_USERNAME=MS_W3TUwg@trial-o65qngkpxwjlwr12.mlsender.net
# CLOUDINARY_API_KEY=898366716289273
# CLOUDINARY_SECRET_KEY=o1-csbwUpczHouui5ZpjulSGe_8
# CLOUDINARY_NAME=dfo4kaahf